crypto/proto/backend.proto

syntax = "proto3";
package backend;

service ChatService {
  rpc CreateChat (CreateChatRequest) returns (CreateChatReply);
}

enum Algorithm {
  RSA = 0;
  DH_CHACHA = 1;
}

message CreateChatRequest {
  Algorithm algorithm = 1;
  string room_name = 2;
}

message CreateChatReply {
  string chat_id = 1;
}

message JoinChatRequest {
  string name = 1;
  string chat_id = 2;
  string pub_key = 3;
}

message JoinChatReply {
  string other_pub = 1;
}

message ChatMessage {
  string name = 1;
  string ciphertext = 2;
}